annotated-types==0.7.0
audioop-lts==0.2.2
beautifulsoup4==4.14.2
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
colorama==0.4.6
comtypes==1.4.13
docopt==0.6.2
google-ai-generativelanguage==0.6.15
google-api-core==2.25.2
google-api-python-client==2.185.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-generativeai==0.8.5
googleapis-common-protos==1.71.0
grpcio==1.76.0
grpcio-status==1.71.2
httplib2==0.31.0
idna==3.11
Js2Py==0.74
numpy==2.3.4
packaging==25.0
pip==25.2
pipwin==0.5.2
proto-plus==1.26.1
protobuf==5.29.5
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
pyjsparser==2.7.1
pyparsing==3.2.5
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
python-dotenv==1.2.1
pyttsx3==2.99
pywin32==311
requests==2.32.5
rsa==4.9.1
scipy==1.16.2
six==1.17.0
sounddevice==0.5.3
soupsieve==2.8
SpeechRecognition==3.14.3
standard-aifc==3.13.0
standard-chunk==3.13.0
tqdm==4.67.1
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
tzlocal==5.3.1
uritemplate==4.2.0
urllib3==2.5.0
